global
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	pidfile /run/haproxy/haproxy.pid

	# avoid warning on logs configuration
	log 127.0.0.1 local0

	# SSL tuning
	tune.ssl.default-dh-param 2048

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout connect 5s
	timeout client  15s
	timeout server  15s
	timeout tunnel  1h
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

	option http-server-close
	option abortonclose

listen stats
	bind 127.0.0.1:8081
	mode http
	stats enable
	stats uri /
	stats refresh 2s
	stats show-node

backend backend_haproxy_stats
	mode http
	server stats 127.0.0.1:8081

frontend frontend_http_reverse_proxy
	bind *:80 alpn h2,http/1.1
	bind *:443 ssl crt /run/haproxy/certs alpn h2,http/1.1
	mode http

	# forwarded headers
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request set-header X-Forwarded-Proto https if { ssl_fc }

	# handle haproxy statistics page
	acl is_haproxy_stats hdr_reg(host) ^dalidock(\..+$|$)
	use_backend backend_haproxy_stats if is_haproxy_stats

